REACT_APP_API_KEY="AIzaSyBn4HfA-BsvrEFeI1kEFjBH-Fcj_FqyKRg"
REACT_APP_AUTH_DOMAIN="seamless-connectivity.firebaseapp.com"
REACT_APP_DATABASE_URL="https://seamless-connectivity.firebaseio.com"
REACT_APP_PROJECT_ID="seamless-connectivity"
REACT_APP_STORAGE_BUCKET="seamless-connectivity.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="44643550829"

REACT_APP_DEV_API_KEY="AIzaSyAwDJU1nVMUiHlN-C440JICE496t1Wbo_s"
REACT_APP_DEV_AUTH_DOMAIN="seamless-connectivity-dev.firebaseapp.com"
REACT_APP_DEV_DATABASE_URL="https://seamless-connectivity-dev.firebaseio.com"
REACT_APP_DEV_PROJECT_ID="seamless-connectivity-dev"
REACT_APP_DEV_STORAGE_BUCKET="seamless-connectivity-dev.appspot.com"
REACT_APP_DEV_MESSAGING_SENDER_ID="609229546320"


NODE_ENV="production"